"*":
  core:
    closeDeletedFileTabs: true
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    preferredLineLength: 100
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "2145fed1-ee71-4102-b98e-f7d7651c5b87"
  "markdown-pdf":
    format: "Letter"
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    useGitHubStyle: true
    useLazyHeaders: false
  "seti-syntax":
    dynamicColor: false
    themeColor: "Steel"
  "seti-ui": {}
  "split-diff": {}
  "vim-mode-plus":
    incrementalSearch: true
    incrementalSearchVisitDirection: "relative"
    smoothScrollOnHalfScrollMotion: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
